{
  "dependencies": {
    "graphql": "^14.0.2",
    "graphql-tools": "^5.0.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@vtex/api": "6.28.1",
    "@types/node": "^12.0.0",
    "@types/ramda": "^0.26.16",
    "@vtex/tsconfig": "^0.4.3",
    "@types/graphql": "0.13.x",
    "typescript": "3.8.3",
    "core-js": "^3.4.8",
    "tslint": "^5.8.0",
    "tslint-config-vtex": "^2.0.0"
  },
  "scripts": {
    "lint": "tsc --noEmit && eslint --ext ts .",
    "test": "vtex-test-tools test"
  },
  "version": "2.7.3"
}
